<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Flow Computing Orgnization</title>
		
		<style type="text/css">
			body {
				font-family: "Segoe UI", "Helvetica", "Arial", San-serif;
				font-size: 13px;
				margin: 0;
				background: #fcfefe url(bkg-2.jpg) no-repeat center top fixed;
				-webkit-background-size: cover;
        		-moz-background-size: cover;
        		-o-background-size: cover;
        		background-size: cover;		
			}
		
			.page {
				width: 840px;
				margin: 0 auto;
			}
			
			img {
				border: none;
				clear: both;
			}
			
			a {
				text-align: left;
				display: block;
			}
			
			.hero {
				margin-bottom: 30px;
			}
			
			.brand {
			
			}
			
			.url {

				margin-bottom: 110px;
			}

            h1.head {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 250%;
                font-weight: bold;
                letter-spacing: 3px;
            }

            h5.head {
				font-family: Tahoma, Geneva, sans-serif;
                font-size: 110%;
            }
      
            ul.projlist {
                list-style-type:  circle;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                font-weight: bold;
                line-height: 200%;
            }
            li {
                font-size: 100%;
                font-weight: normal;
            }
            .module_title {
                display: block;
                background-color: #42ACDC;
                font-size: 18px;
                line-height: 18px;
                padding: 7px 10px 7px 10px;
                color: #fff;
                margin-bottom: 15px;
                letter-spacing: 0.03em;
            }
            .contactdiv {
                -webkit-column-count: 3; /* Chrome, Safari, Opera */
                -moz-column-count: 3; /* Firefox */
                column-count: 3;
                -webkit-column-gap: 40px; /* Chrome, Safari, Opera */
                -moz-column-gap: 40px; /* Firefox */
                column-gap: 40px;
            }
		</style>
	</head>
	<body>
		<div class="page">
            <h1 class="head">Flow Computing</h1>
            <h5 class="head"> &mdash; Welcome to Massive Computing World !</h5>
            <p class="module_title">What we do</p>
            <ul class="projlist">
                <li>Better Paradigm of Massive Information Processing</li>
                <li>More Efficiency of Massive Computing</li>
            </ul>

            <p class="module_title">News and Top stories</p>
            <ul class="projlist">
                <li>Enroll new members</li>
                <li>Archecture design and library developement</li>
                <li>Open source our code</li>
            </ul>

            <p class="module_title">Initiatives and Projects</p>
            <ul class="projlist">
                <li>Flowcomputing Infrastructure</li>
                <li>Flowcomputing Platform</li>
                <li>Flowcomputing Framework</li>
                <li>Flowcomputing Deployment</li>
                <li>Flowcomputing Measurement</li>
            </ul>

            <p class="module_title">Contact</p>
            <ul class="contactdiv">
                <li><a href="mailto:service@flowcomputing.org?Subject=Service%20support">Help and Services</a></li>
                <li><a href="mailto:code@flowcomputing.org?Subject=Code%20support">Technical Support</a></li>
                <li><a href="mailto:joinus@flowcomputing.org?Subject=Joinus%20support">Join Us</a></li>
            </ul>

		</div>
	</body>
</html>
